/* Set the base font and background color for the entire app */
body {
    font-family: Arial, sans-serif;
    background-color: #f7fafc;
    margin: 0;
    padding: 0;
}

/* Center align the content in the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center; /* Center-align text */
}

/* Style the introductory text */
.intro-text {
    margin-bottom: 20px; /* Add space between intro text and URL field */
}

/* Style the input for the YouTube URL */
input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 12px);
    max-width: 300px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Style the "Download Thumbnails" button */
.btn-blue {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

    .btn-blue:hover {
        background-color: #cc0000;
    }

/* Style the thumbnail options */
.thumbnail-option {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.2s;
    margin-bottom: 10px;
}

    .thumbnail-option:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Style the "Download Image" button */
    .thumbnail-option button {
        background-color: red;
        color: white;
        font-weight: bold;
        padding: 0.3rem 0.6rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

        .thumbnail-option button:hover {
            background-color: #cc0000;
        }

/* Updated styles for "How to Use Our Website" section */
/* Updated styles for "How to Use Our Website" section */
/* Updated styles for "How to Use Our Website" section */
.how-to-section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #001011; /* Red border with 2px width */
    text-align: center;
}

    .how-to-section h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        width: fit-content;
        margin: 0 auto;
    }

    .how-to-section p {
        line-height: 1.6;
        margin-bottom: 10px;
        width: fit-content;
        margin: 0 auto;
    }

